In [44]:
import pandas as pd
import os
import time

In [26]:
net = pd.read_csv(os.path.join("clean_data", "net.csv"))
feat = pd.read_csv(os.path.join("mapped_feat", "closest_feat.csv"))
feat = pd.read_csv(os.path.join("closest_feat_test.csv"))

In [27]:
net.head()

   Unnamed: 0   pos     value  chr_num  reads strand
0           1   156  0.481988        1    1.0      +
1           2  5793  0.481988        1    1.0      +
2           3  5871  0.481988        1    1.0      +
3           4  5883  0.481988        1    1.0      +
4           5  5889  0.481988        1    1.0      +

In [29]:
feat.head()

   Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class   reads
0             0           1        1   7276   9260      -  ORFs     0.0
1             1           2        1  31152  32984      +  ORFs  1174.0
2             2           3        1  33360  34896      +  ORFs   607.0
3             3           4        1  35096  36392      +  ORFs   229.0
4             4           5        1  36544  37328      +  ORFs  1949.0

In [30]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [31]:
net[(net["pos"] > 11270) & (net["pos"] < 11785) & (net["chr_num"] == 1) & (net["strand"] == "+")].sum()

Unnamed: 0                                                45825
pos                                                     1727463
value                                                200.988923
chr_num                                                     150
reads                                                     417.0
strand        ++++++++++++++++++++++++++++++++++++++++++++++...
dtype: object

In [32]:
feat = pd.read_csv(os.path.join("closest_feat_test2.csv"))

In [33]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [34]:
net[(net["pos"] > 11270) & (net["pos"] < 11785) & (net["chr_num"] == 1) & (net["strand"] == "+")].sum()

Unnamed: 0                                                45825
pos                                                     1727463
value                                                200.988923
chr_num                                                     150
reads                                                     417.0
strand        ++++++++++++++++++++++++++++++++++++++++++++++...
dtype: object

In [35]:
feat = pd.read_csv(os.path.join("mapped_feat", "closest_feat.csv"))

In [36]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs     59
8938          8938        8939        1  10091  10399      +   CDS      6
7272          7272        7273        1  11270  11785      +  XUTs    361
8941          8941        8942        1  12046  12426      +   ORF     10

In [40]:
feat = pd.read_csv(os.path.join("closest_feat_test2.csv"))
net = net.iloc[:10000]

In [43]:
net["total"] = 0.0
net["feature"] = None
net.head()

   Unnamed: 0   pos     value  chr_num  reads strand  total feature
0           1   156  0.481988        1    1.0      +    0.0    None
1           2  5793  0.481988        1    1.0      +    0.0    None
2           3  5871  0.481988        1    1.0      +    0.0    None
3           4  5883  0.481988        1    1.0      +    0.0    None
4           5  5889  0.481988        1    1.0      +    0.0    None

In [42]:
feat.head()

   Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class   reads
0             0           1        1   7276   9260      -  ORFs     0.0
1             1           2        1  31152  32984      +  ORFs  1174.0
2             2           3        1  33360  34896      +  ORFs   607.0
3             3           4        1  35096  36392      +  ORFs   229.0
4             4           5        1  36544  37328      +  ORFs  1949.0

In [45]:
feat = pd.read_csv(os.path.join("mapped_feat", "closest_feat2.csv"))

In [46]:
feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[4:8]

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class  reads
6097          6097        6098        1   9368   9600      +  SUTs   74.0
8938          8938        8939        1  10091  10399      +   CDS    7.0
7272          7272        7273        1  11270  11785      +  XUTs  417.0
8941          8941        8942        1  12046  12426      +   ORF   11.0

In [57]:
net = pd.read_csv(os.path.join("clean_data", "net.csv"))

In [58]:
t0 = time.time()
i = 0

In [59]:
# net = net.iloc[800:805]
net = net.iloc[:10000]
net["total"] = 0.0
net["feature"] = None

In [60]:
net

      Unnamed: 0    pos     value  chr_num  reads strand  total feature
0              1    156  0.481988        1    1.0      +    0.0    None
1              2   5793  0.481988        1    1.0      +    0.0    None
2              3   5871  0.481988        1    1.0      +    0.0    None
3              4   5883  0.481988        1    1.0      +    0.0    None
4              5   5889  0.481988        1    1.0      +    0.0    None
...          ...    ...       ...      ...    ...    ...    ...     ...
9995        9996  62337  2.891927        1    6.0      +    0.0    None
9996        9997  62338  1.445963        1    3.0      +    0.0    None
9997        9998  62343  0.481988        1    1.0      +    0.0    None
9998        9999  62344  0.481988        1    1.0      +    0.0    None
9999       10000  62346  0.481988        1    1.0      +    0.0    None

[10000 rows x 8 columns]

In [61]:
for d in net.itertuples():
    if i != d.chr_num:
        i = d.chr_num
        print(f"Now on chromosome: {i}", flush = True)
        t = time.time() - t0
        print(f"Time is {t//3600} hours {(t%3600) // 60} minutes {(t%3600) % 60} seconds", flush = True)
        
    condition1 = (feat["strand"] == d.strand)
    condition2 = (feat["chr_num"] == d.chr_num) 
    condition3 = (feat["left"] < d.pos)
    condition4 = (feat["right"] > d.pos)
    df = feat[condition1 & condition2 & condition3 & condition4]
    if len(df) != 0:
        dists = (d.pos - df["left"])
        location = dists.argmin()
        net.at[d.Index, "total"] = df["reads"].iloc[location]
        net.at[d.Index, "feature"] = df["class"].iloc[location]

Now on chromosome: 1
Time is 0.0 hours 0.0 minutes 0.11982536315917969 seconds

In [62]:
net

      Unnamed: 0    pos     value  chr_num  reads strand   total feature
0              1    156  0.481988        1    1.0      +     0.0    None
1              2   5793  0.481988        1    1.0      +     0.0    None
2              3   5871  0.481988        1    1.0      +     0.0    None
3              4   5883  0.481988        1    1.0      +     0.0    None
4              5   5889  0.481988        1    1.0      +     0.0    None
...          ...    ...       ...      ...    ...    ...     ...     ...
9995        9996  62337  2.891927        1    6.0      +  4620.0     ORF
9996        9997  62338  1.445963        1    3.0      +  4620.0     ORF
9997        9998  62343  0.481988        1    1.0      +  4620.0     ORF
9998        9999  62344  0.481988        1    1.0      +  4620.0     ORF
9999       10000  62346  0.481988        1    1.0      +  4620.0     ORF

[10000 rows x 8 columns]

In [63]:
time.time()-t0

49.86968970298767

In [64]:
df

      Unnamed: 0.1  Unnamed: 0  chr_num   left  right strand class   reads
19              19          20        1  61278  62646      +  ORFs   346.0
8989          8989        8990        1  61316  62563      +   ORF  4620.0
8990          8990        8991        1  61316  62563      +   CDS     0.0