In [2]:
import pandas as pd
import time
import numpy as np

In [3]:
feat = pd.read_csv("clean_data\\features.csv")
net = pd.read_csv("clean_data\\net.csv")

In [4]:
feat.head()

   Unnamed: 0  chr_num   left  right strand class
0           1        1   7276   9260      -  ORFs
1           2        1  31152  32984      +  ORFs
2           3        1  33360  34896      +  ORFs
3           4        1  35096  36392      +  ORFs
4           5        1  36544  37328      +  ORFs

In [5]:
net.head()

   Unnamed: 0   pos     value  chr_num  reads strand
0           1   156  0.481988        1    1.0      +
1           2  5793  0.481988        1    1.0      +
2           3  5871  0.481988        1    1.0      +
3           4  5883  0.481988        1    1.0      +
4           5  5889  0.481988        1    1.0      +

In [6]:
feat["reads"] = 0
net["type"] = None
feat = feat.rename(columns = {"class":"type"})

In [53]:
# feat_test = feat.sort_values(by = ["strand", "chr_num", "left"]).iloc[15:20]
feat_test = feat.sort_values(by = ["strand", "chr_num", "left"])
# feat_test = feat_test.set_index(["strand", "chr_num", "left", "right"])
feat_test

       Unnamed: 0  chr_num    left   right strand  type  reads
8930         8931        1     335     649      +   CDS      0
8931         8932        1     538     792      +   CDS      0
8934         8935        1    2480    2707      +   ORF      0
8935         8936        1    2480    2707      +   CDS      0
6097         6098        1    9368    9600      +  SUTs      0
...           ...      ...     ...     ...    ...   ...    ...
5169         5170       16  939043  941219      -  ORFs      0
16460       16461       16  939279  939671      -   ORF      0
16461       16462       16  939279  939671      -   CDS      0
8929         8930       16  939842  941207      -  XUTs      0
16472       16473       16  946856  947338      -   CDS      0

[23144 rows x 7 columns]

In [54]:
# d_test = net.iloc[800:805]
d_test = net.iloc[:10000]
d_test

      Unnamed: 0    pos     value  chr_num  reads strand  type
0              1    156  0.481988        1    1.0      +  None
1              2   5793  0.481988        1    1.0      +  None
2              3   5871  0.481988        1    1.0      +  None
3              4   5883  0.481988        1    1.0      +  None
4              5   5889  0.481988        1    1.0      +  None
...          ...    ...       ...      ...    ...    ...   ...
9995        9996  62337  2.891927        1    6.0      +  None
9996        9997  62338  1.445963        1    3.0      +  None
9997        9998  62343  0.481988        1    1.0      +  None
9998        9999  62344  0.481988        1    1.0      +  None
9999       10000  62346  0.481988        1    1.0      +  None

[10000 rows x 7 columns]

In [55]:
t0 = time.time()
i = 0
for d in d_test.itertuples():
#     l_tuples = []
#     for t in feat_test.itertuples():
#         if t.strand == d.strand and t.chr_num == d.chr_num:
#             if t.left < d.pos and t.right > d.pos:
#                 l_tuples.append(t)
#     f = sorted(l_tuples, key=lambda item: d.pos-item.left)[0]

    if i%1000 == 0:
        print(time.time() - t0)
        
    condition1 = (feat_test["strand"] == d.strand)
    condition2 = (feat_test["chr_num"] == d.chr_num) 
    condition3 = (feat_test["left"] < d.pos)
    condition4 = (feat_test["right"] > d.pos)
    df = feat_test[condition1 & condition2 & condition3 & condition4]


#     df = feat_test[(feat_test["strand"] == d.strand) & \
#              (feat_test["chr_num"] == d.chr_num) & \
#              (feat_test["left"] < d.pos) & \
#              (feat_test["right"] > d.pos)]

    if len(df) != 0:
        dists = (d.pos - df["left"])
        location = dists.argmin()
        feat_test.at[dists.index[location], "reads"] += d.reads
    
    i += 1

0.0
4.7147440910339355
9.531994104385376
14.604267358779907
19.895904302597046
24.96225595474243
30.161165237426758
35.15561366081238
40.19393992424011
45.03323268890381

In [56]:
# time estimate in hours
((net.shape[0]/10000) * 45.5 / 60) / 60

6.075823541666666

In [57]:
feat_test

       Unnamed: 0  chr_num    left   right strand  type  reads
8930         8931        1     335     649      +   CDS    0.0
8931         8932        1     538     792      +   CDS    0.0
8934         8935        1    2480    2707      +   ORF    0.0
8935         8936        1    2480    2707      +   CDS    0.0
6097         6098        1    9368    9600      +  SUTs   74.0
...           ...      ...     ...     ...    ...   ...    ...
5169         5170       16  939043  941219      -  ORFs    0.0
16460       16461       16  939279  939671      -   ORF    0.0
16461       16462       16  939279  939671      -   CDS    0.0
8929         8930       16  939842  941207      -  XUTs    0.0
16472       16473       16  946856  947338      -   CDS    0.0

[23144 rows x 7 columns]

In [10]:
d_test

     Unnamed: 0    pos      value  chr_num  reads strand  type
800         801  30499  11.567708        1   24.0      +  None
801         802  30500   0.481988        1    1.0      +  None
802         803  30501   0.963976        1    2.0      +  None
803         804  30502   0.481988        1    1.0      +  None
804         805  30503   0.963976        1    2.0      +  None

In [58]:
feat_test.iloc[10:15]

      Unnamed: 0  chr_num   left  right strand  type  reads
7274        7275        1  13727  16710      +  XUTs    7.0
8945        8946        1  21566  21850      +   ORF    1.0
8946        8947        1  21566  21850      +   CDS    0.0
7275        7276        1  24352  24705      +  XUTs    0.0
7276        7277        1  24814  25521      +  XUTs    3.0

In [11]:
t0 = time.time()
for d in net.itertuples():
    l_tuples = []
    for t in feat.itertuples():
        if t.strand == d.strand and t.chr_num == d.chr_num:
            if t.left < d.pos and t.right > d.pos:
                l_tuples.append(t)
    if len(l_tuples) != 0:
        f = sorted(l_tuples, key=lambda item: d.pos-item.left)[0]
        feat.at[f.Index, "reads"] += d.reads
t1 = time.time()

KeyboardInterrupt:

In [12]:
print(t1-t0)

NameError: name 't1' is not defined