In [62]:
import pandas as pd
import os
import re

In [18]:
from pypdf import PdfReader

reader = PdfReader("muller_supp.pdf")
text = ""
pages = reader.pages[42:46]

In [57]:
page42 = reader.pages[42].extract_text()
page43 = reader.pages[43].extract_text()
page44 = reader.pages[44].extract_text()
page45 = reader.pages[45].extract_text()[:442]

In [60]:
page45

'ARS1526\t\r \xa0ATTTTAATATTTGTT\t\r \xa0(Nieduszynski\t\r \xa0et\t\r \xa0al.)\t\r \xa0ARS1528\t\r \xa0TTTGTTTATGTTTAGGT\t\r \xa0(Breier\t\r \xa0et\t\r \xa0al.)\t\r \xa0ARS1528\t\r \xa0GTTTATGTTTA\t\r \xa0(Hoggard\t\r \xa0et\t\r \xa0al.) ARS1529.5\t\r \xa0TTGTTTAAATTTTGT\t\r \xa0(Nieduszynski\t\r \xa0et\t\r \xa0al.)\t\r \xa0ARS1529.5\t\r \xa0GTTTAAATTTT\t\r \xa0(Hoggard\t\r \xa0et\t\r \xa0al.) ARS1625\t\r \xa0ATTTACGTTTA\t\r \xa0(Hoggard\t\r \xa0et\t\r \xa0al.) ARS1626.5\t\r \xa0TTATTTATATTTTGG\t\r \xa0(Nieduszynski\t\r \xa0et\t\r \xa0al.)\t\r \xa0ARS1631\t\r \xa0TTTTATATTTG\t\r \xa0(Hoggard\t\r \xa0et\t\r \xa0al.) '

In [84]:
data = []
data.extend(re.findall(r"(ARS\d+?\.?\d?)\t\r \xa0(.*?)\t\r \xa0", page42))
data.extend(re.findall(r"(ARS\d+?\.?\d?)\t\r \xa0(.*?)\t\r \xa0", page43))
data.extend(re.findall(r"(ARS\d+?\.?\d?)\t\r \xa0(.*?)\t\r \xa0", page44))
data.extend(re.findall(r"(ARS\d+?\.?\d?)\t\r \xa0(.*?)\t\r \xa0", page45))

In [85]:
len(data)

104

In [86]:
data

[('ARS202', 'TTTTAATTTTT'),
 ('ARS209', 'TTTTATGTTTT'),
 ('ARS214', 'ATTTATATTTT'),
 ('ARS219.5', 'TTCTATATTTT'),
 ('ARS224', 'TTTAACGTTTT'),
 ('ARS301', 'TTTTATGTTTT'),
 ('ARS302', 'TTTTATATTTT'),
 ('ARS303', 'ATTTATATTTT'),
 ('ARS304', 'TTATAAATTT'),
 ('ARS305', 'TTATATGTTTT'),
 ('ARS306', 'ATTTATATTTA'),
 ('ARS307', 'ATTTATGTTTT'),
 ('ARS309', 'GTTTATATCTT'),
 ('ARS310', 'TTTTACTTTTT'),
 ('ARS313', 'TTTTACTTTTA'),
 ('ARS315', 'TTTTATGTTTT'),
 ('ARS316', 'TTTCAAATTTA'),
 ('ARS317', 'TTTTATATTTA'),
 ('ARS318', 'TATCATGTTTT'),
 ('ARS319', 'TTTTATGTTTA'),
 ('ARS320', 'TTTTATGTTAT'),
 ('ARS404', 'TTTAATATTTT'),
 ('ARS416', 'TTTTATGTTTA'),
 ('ARS422', 'ATTAATGTTTT'),
 ('ARS423', 'TTTTACATTTT'),
 ('ARS428', 'TTTTATATTTT'),
 ('ARS432', 'TTTTTTTTCTTTTCT'),
 ('ARS432.5', 'TTATTTACATTTTGT'),
 ('ARS442', 'ATTTATGTTTA'),
 ('ARS512', 'AATTATGTTTA'),
 ('ARS514', 'ATTTATGTTTT'),
 ('ARS516', 'ATTTACTTTTT'),
 ('ARS601', 'ATTTCCATTTT'),
 ('ARS602', 'TTATACGTTTA'),
 ('ARS603', 'TTTAAAGTTTT'),
 ('ARS603', 'TTTCATATTTT'),
 ('ARS603.5', 'TTCCATATTTT'),
 ('ARS604', 'TTTTACGTTTT'),
 ('ARS605', 'AATTACGTTTT'),
 ('ARS606', 'ATTTATATTTT'),
 ('ARS607', 'GTTTATATTTA'),
 ('ARS608', 'TTTTACTTTTA'),
 ('ARS609', 'TTTTATGTTTT'),
 ('ARS702', 'TTTTTAATATTTTGT'),
 ('ARS704', 'TTTTATACGTTTATG'),
 ('ARS707', 'CATTTTATAATTTGT'),
 ('ARS710', 'TTTTTTATATTTATT'),
 ('ARS714', 'TTATTTACTTTTAGT'),
 ('ARS716', 'AATTACGTTTA'),
 ('ARS717', 'TTATTTAACTTTTGT'),
 ('ARS718', 'AAATTATTGTTTAGT'),
 ('ARS719', 'TTATTTATGTTTTGC'),
 ('ARS721', 'GTATTTATATTTAGC'),
 ('ARS727', 'TATTTTATGTTTACT'),
 ('ARS728', 'TTGTTTATATTTTGT'),
 ('ARS729', 'TTTTTTACCTTTTGT'),
 ('ARS731', 'TGTATATAGTTTAGT'),
 ('ARS731.5', 'ATTTTAATATTTTGT'),
 ('ARS733', 'TTTTTTAATTTTTTT'),
 ('ARS809', 'TTAGACATTTA'),
 ('ARS818', 'TTTCATGTTTT'),
 ('ARS822', 'TTATACATTTT'),
 ('ARS911', 'GTTTATGTTTT'),
 ('ARS920', 'TTTTATATTTT'),
 ('ARS1001', 'TTTTATGTTTA'),
 ('ARS1002', 'TTTTATGTTTA'),
 ('ARS1003', 'TTTTATTTTTA'),
 ('ARS1004', 'TTTTTAGTTTT'),
 ('ARS1005', 'TTATATGTTTT'),
 ('ARS1007', 'ATATATATTTA'),
 ('ARS1007.5', 'ATCTATGTTTA'),
 ('ARS1009', 'ATTTATATTTA'),
 ('ARS1011', 'TTTTATGTTTA'),
 ('ARS1014', 'TTTTATATTTA'),
 ('ARS1015', 'ATTTATATTTT'),
 ('ARS1018', 'TTTTACATTTA'),
 ('ARS1019', 'TTTTATCTTTA'),
 ('ARS1020', 'ATTTACATTTT'),
 ('ARS1021', 'TTGTTTAACATTAGT'),
 ('ARS105', 'ATTAACAATTA'),
 ('ARS1114', 'TTTTATGTTTT'),
 ('ARS1118', 'TTTTACATTTA'),
 ('ARS1123', 'TTTTATATTTA'),
 ('ARS1216.5', 'GTTTATGTTTT'),
 ('ARS1307', 'ATTTATGTTTT'),
 ('ARS1320', 'ATTTATATTTA'),
 ('ARS1323', 'GTTTATGTTTA'),
 ('ARS1324', 'TTTTACTATTT'),
 ('ARS1325', 'TTTCATATTTT'),
 ('ARS1329', 'ATTTAGTCTTT'),
 ('ARS1332', 'TTTTATGTTTG'),
 ('ARS1405', 'TTTTATTTTTA'),
 ('ARS1413', 'ATTTGTATTTA'),
 ('ARS1420', 'CTTTATGTTTA'),
 ('ARS1513', 'TTTTACCTTTT'),
 ('ARS1521', 'TTTTATATTTT'),
 ('ARS1526', 'ATTTTAATATTTGTT'),
 ('ARS1528', 'TTTGTTTATGTTTAGGT'),
 ('ARS1528', 'GTTTATGTTTA'),
 ('ARS1529.5', 'TTGTTTAAATTTTGT'),
 ('ARS1529.5', 'GTTTAAATTTT'),
 ('ARS1625', 'ATTTACGTTTA'),
 ('ARS1626.5', 'TTATTTATATTTTGG'),
 ('ARS1631', 'TTTTATATTTG')]

In [124]:
ori = pd.read_csv("yeastmine_results.csv")
ori = ori.set_axis(['alias', 'loc', 'chr', 'name', 'name2'], axis=1)
ori.head()

                 alias     loc     chr     name    name2
0   ADE2 ARS|ARSXV-567  566410   chrXV  ARS1516  ARS1516
1   ARO1 ARS|ARSIV-703  702887   chrIV   ARS422   ARS422
2             ARO8 ARS  117561  chrVII   ARS706   ARS706
3   ARS1104.5|ARSXI-98   98364   chrXI  ARS1125      NaN
4  ARS1106.3|ARSXI-196  196042   chrXI  ARS1126      NaN

In [214]:
yays = []
nahs = []

In [215]:
for d in data:
    if d[0] in list(ori["name"]) or d[0] in (ori["name2"]):
        yays.append(d)
    else:
        nahs.append(d)

In [216]:
alias = ori["alias"]
aliases= []

for i in alias.str.split("|"):
    try:
        aliases.extend(i)
    except TypeError:
        aliases.append(i)

In [217]:
new_nahs = []
for nah in nahs:
    if nah[0] in aliases:
        print(nah)
        yays.append(nah)
        new_nahs.append(nah)

('ARS432.5', 'TTATTTACATTTTGT')
('ARS731.5', 'ATTTTAATATTTTGT')
('ARS1216.5', 'GTTTATGTTTT')
('ARS1626.5', 'TTATTTATATTTTGG')

In [218]:
for nah in new_nahs:
    nahs.pop(nahs.index(nah))

In [219]:
nahs

[('ARS219.5', 'TTCTATATTTT'),
 ('ARS1007.5', 'ATCTATGTTTA'),
 ('ARS1529.5', 'TTGTTTAAATTTTGT'),
 ('ARS1529.5', 'GTTTAAATTTT')]

In [226]:
temp_df = alias.str.split("|", expand=True)
df = pd.concat([ori, temp_df], axis=1)
df

,alias,loc,chr,name,name2,0,1,2
0,ADE2 ARS|ARSXV-567,566410,chrXV,ARS1516,ARS1516,ADE2 ARS,ARSXV-567,None
1,ARO1 ARS|ARSIV-703,702887,chrIV,ARS422,ARS422,ARO1 ARS,ARSIV-703,None
2,ARO8 ARS,117561,chrVII,ARS706,ARS706,ARO8 ARS,None,None
3,ARS1104.5|ARSXI-98,98364,chrXI,ARS1125,NaN,ARS1104.5,ARSXI-98,None
4,ARS1106.3|ARSXI-196,196042,chrXI,ARS1126,NaN,ARS1106.3,ARSXI-196,None
...,...,...,...,...,...,...,...,...
347,NaN,1059439,chrXII,ARS1235,NaN,NaN,NaN,NaN
348,NaN,1083795,chrVII,ARS736,NaN,NaN,NaN,NaN
349,NaN,1305757,chrIV,ARS436,NaN,NaN,NaN,NaN
350,NaN,1379641,chrIV,ARS439,NaN,NaN,NaN,NaN
351,NaN,1454509,chrIV,ARS442,NaN,NaN,NaN,NaN

In [228]:
df.columns

Index(['alias', 'loc', 'chr', 'name', 'name2', 0, 1, 2], dtype='object')

In [232]:
l = []
for yay in yays:
    d = {}
    small_df = df[(df["name"] == yay[0]) | (df["name2"] == yay[0]) | \
       (df[0] == yay[0]) | (df[1] == yay[0]) | \
       (df[2] == yay[0])].iloc[0]
    d["name"] = yay[0]
    d["seq"] = yay[1]
    d["chr"] = small_df["chr"]
    d["loc"] = small_df["loc"]
    l.append(d)

In [233]:
final_df = pd.DataFrame(l)
final_df

         name              seq     chr      loc
0      ARS202      TTTTAATTTTT   chrII    63259
1      ARS209      TTTTATGTTTT   chrII   254998
2      ARS214      ATTTATATTTT   chrII   407953
3      ARS224      TTTAACGTTTT   chrII   741681
4      ARS301      TTTTATGTTTT  chrIII    11146
..        ...              ...     ...      ...
95    ARS1631      TTTTATATTTG  chrXVI   932983
96   ARS432.5  TTATTTACATTTTGT   chrIV  1166067
97   ARS731.5  ATTTTAATATTTTGT  chrVII   888413
98  ARS1216.5      GTTTATGTTTT  chrXII   458991
99  ARS1626.5  TTATTTATATTTTGG  chrXVI   776926

[100 rows x 4 columns]

In [234]:
final_df.to_csv("muller_rep.csv")

In [238]:
df[["loc","chr"]].to_csv("rep.csv")

In [245]:
import requests
from bs4 import BeautifulSoup as bs

In [241]:
b = requests.get("https://cerevisiae.oridb.org/search.php?chr=all&confirmed=true&name=")

In [247]:
soup = bs(b.text, "html.parser")

In [265]:
table = soup.find("table")
rows = table.find_all("tr")
t = []
for row in rows:
    r = [item.text for item in row.find_all("td")]
    t.append(r)

In [271]:
oris = pd.DataFrame(t[1:], columns=t[0])
oris

,Status (ARS),Genomic location,Name,Other name(s),Chromosome,Start,End
0,Confirmed,I-1,ARS102,proARS102,1,650,1791
1,Confirmed,I-7,ARS102.5,proARS103,1,6136,7136
2,Confirmed,I-8,ARS103,proARS103,1,7998,8548
3,Confirmed,I-31,ARS104,proARS104,1,30946,31184
4,Confirmed,I-42,ARS105,proARS105,1,40716,43300
...,...,...,...,...,...,...,...
405,Confirmed,XVI-777,ARS1626.5,ARS1635,16,776921,777152
406,Confirmed,XVI-819,ARS1627,proARS1627,16,819153,819393
407,Confirmed,XVI-843,ARS1628,proARS1628,16,842646,842894
408,Confirmed,XVI-881,ARS1630,proARS1630,16,880854,881102
409,Confirmed,XVI-933,ARS1631,proARS1631,16,932976,933223

In [272]:
oris[["Start","Chromosome"]].to_csv("rep2.csv")